<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #000000;
        }
        .outer-form-box{
            position: relative;
            top:5rem;
            height: 25rem;
            width: 35%;
            margin: auto;
            background-color: #222222;
            border-radius: 1rem;
        }

        .inner-form-box{
            position: relative;
            top:10%;
            height: 80%;
            width: 70%;
            margin: auto;
        }
        label{
            color: white;
            font-size: 2rem;
            font-family: verdana;
            font-weight: bolder;            
        }

        input[type="text"]{
            font-size: 18px;
            color: white;
            width: 90%;
            height: 35px;
            background-color: #222222;
            border: none;
            outline: none;
            border-bottom: 1px rgb(189, 189, 189) solid;
            position: relative;
            top:2rem;
        }
        input[type="password"]{
            font-size: 18px;
            color: white;
            width: 90%;
            height: 35px;
            background-color: #222222;
            border: none;
            outline: none;
            border-bottom: 1px rgb(189, 189, 189) solid;
            position: relative;
            top:4rem;
        }
        input[type="submit"]{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: white;
            width: 30%;
            height: 35px;
            background-color: #39f3a6;
            border: none;
            outline: none;
            border-radius: 7px;
            box-shadow: 2px 2px 5px #39f3a6;
            position: relative;
            top:7rem;
        }

    </style>
</head>
<body>
   <div class="outer-form-box">
       <div class="inner-form-box">
            <form action="#" method="POST" >
                <label>Login</label> <br>
                <input type="text" name="username" id="username" placeholder="Username" required autocomplete="off"><br>
                <input type="password" name="password" id="password" placeholder="Password" required autocomplete="off"> <br>
                <input type="submit" value="SUBMIT">
            </form>
       </div>
   </div>
</body>
</html>
